{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Zapret Manager",
  "version": "1.2.0",
  "identifier": "local.zapret.manager",
  "build": {
    "beforeDevCommand": "corepack pnpm --dir frontend dev --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "corepack pnpm --dir frontend build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Zapret Manager",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "icon": ["icons/icon.ico"],
    "resources": {
      "../../profiles": "profiles",
      "../../strategies": "strategies",
      "../../engine/manifest.json": "engine/manifest.json",
      "../../engine/local/general (ALT).bat": "engine/local/general (ALT).bat",
      "../../engine/local/general (FAKE TLS AUTO).bat": "engine/local/general (FAKE TLS AUTO).bat",
      "../../engine/local/bin/cygwin1.dll": "engine/local/bin/cygwin1.dll",
      "../../engine/local/bin/quic_initial_dbankcloud_ru.bin": "engine/local/bin/quic_initial_dbankcloud_ru.bin",
      "../../engine/local/bin/quic_initial_www_google_com.bin": "engine/local/bin/quic_initial_www_google_com.bin",
      "../../engine/local/bin/stun.bin": "engine/local/bin/stun.bin",
      "../../engine/local/bin/tls_clienthello_max_ru.bin": "engine/local/bin/tls_clienthello_max_ru.bin",
      "../../engine/local/bin/tls_clienthello_www_google_com.bin": "engine/local/bin/tls_clienthello_www_google_com.bin",
      "../../engine/local/bin/WinDivert.dll": "engine/local/bin/WinDivert.dll",
      "../../engine/local/bin/WinDivert64.sys": "engine/local/bin/WinDivert64.sys",
      "../../engine/local/bin/winws.exe": "engine/local/bin/winws.exe",
      "../../engine/local/lists/ipset-all.txt": "engine/local/lists/ipset-all.txt",
      "../../engine/local/lists/ipset-exclude-user.txt": "engine/local/lists/ipset-exclude-user.txt",
      "../../engine/local/lists/ipset-exclude.txt": "engine/local/lists/ipset-exclude.txt",
      "../../engine/local/lists/list-exclude-user.txt": "engine/local/lists/list-exclude-user.txt",
      "../../engine/local/lists/list-exclude.txt": "engine/local/lists/list-exclude.txt",
      "../../engine/local/lists/list-general-user.txt": "engine/local/lists/list-general-user.txt",
      "../../engine/local/lists/list-general.txt": "engine/local/lists/list-general.txt",
      "../../engine/local/lists/list-google.txt": "engine/local/lists/list-google.txt"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "displayLanguageSelector": true
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFMTJCNDczREUwMTEzOEYKUldTUEV3SGVjN1FTWHFScTYzZTE3aGs5eU1BcGpzVDNyZG13cVNjS0lRTmFUREtoM2lpQXdMOFEK",
      "endpoints": [
        "https://github.com/sobag0404/zapret-manager/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
